{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MovieContext": "Server=LAPTOP-CS7KDGHP\\SQLEXPRESS;Database=MovieContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
